apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-operator
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./infrastructure/base/operatorpg"
  prune: true
  timeout: 1m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: name-ns
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 10m0s
  path: "./infrastructure/base/namespaces"
  prune: true
  timeout: 1m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dbpg-operator
  namespace: flux-system
spec:
  dependsOn:
    - name: name-ns
  interval: 10m0s
  targetNamespace: coursework-ns
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./infrastructure/base/dbpostgres"
  prune: true
  timeout: 1m0s